{
  "author": "Andrew Mackenzie <andrew@mackenzie-serres.net>",
  "name": "FlowIDE",
  "description": "An IDE for 'flow' data driven parallel applications",
  "version": "0.1.0",
  "repository": "https://github.com/andrewdmackenzie/flow",
  "license": "MIT",
  "scripts": {
    "app": "electron .",
    "build": "rimraf dist pkg && webpack",
    "start": "rimraf dist pkg && webpack-dev-server --open -d",
    "test": "cargo test && wasm-pack test --headless"
  },
  "main": "js/main.js",
  "dependencies": {
    "ffi-napi": "^2.4.3"
  },
  "devDependencies": {
    "@wasm-tool/wasm-pack-plugin": "^0.4.2",
    "copy-webpack-plugin": "^5.0.3",
    "webpack": "^4.33.0",
    "webpack-cli": "^3.3.3",
    "webpack-dev-server": "^3.7.1",
    "rimraf": "^2.6.3",
    "electron": "^5.0.6"
  }
}
