{
  "metadata": {
    "library_name": "mandlebrot",
    "version": "0.0.0",
    "description": "",
    "author_name": "unknown",
    "author_email": "unknown@unknown.com"
  },
  "lib_references": [
    "lib://flowruntime",
    "lib://flowstdlib"
  ],
  "functions": [
    {
      "name": "args",
      "route": "/mandlebrot/args",
      "id": 0,
      "flow_id": 0,
      "implementation_location": "lib://flowruntime/args/get/Get"
    }
  ]
}