{
  "processes": [
    {
      "name": "bounds_separator",
      "id": 0,
      "implementation_source": "//flowstdlib/zero_fifo/Fifo",
      "is_static": true,
      "initial_value": "x",
      "input_depths": [
        {}
      ],
      "output_routes": [
        [
          "",
          3,
          1
        ]
      ]
    },
    {
      "name": "point_separator",
      "id": 1,
      "implementation_source": "//flowstdlib/zero_fifo/Fifo",
      "is_static": true,
      "initial_value": ",",
      "input_depths": [
        {}
      ],
      "output_routes": [
        [
          "",
          4,
          1
        ],
        [
          "",
          5,
          1
        ]
      ]
    },
    {
      "name": "args",
      "id": 2,
      "implementation_source": "//flowr/args/get/Get",
      "output_routes": [
        [
          "/2",
          3,
          0
        ],
        [
          "/3",
          4,
          0
        ],
        [
          "/4",
          5,
          0
        ],
        [
          "/0",
          7,
          0
        ]
      ]
    },
    {
      "name": "parse_bounds",
      "id": 3,
      "implementation_source": "/Users/andrew/workspace/flow/samples/mandlebrot/src/parse_pair.wasm",
      "input_depths": [
        {},
        {}
      ]
    },
    {
      "name": "parse_upper_left",
      "id": 4,
      "implementation_source": "/Users/andrew/workspace/flow/samples/mandlebrot/src/parse_pair.wasm",
      "input_depths": [
        {},
        {}
      ]
    },
    {
      "name": "parse_lower_right",
      "id": 5,
      "implementation_source": "/Users/andrew/workspace/flow/samples/mandlebrot/src/parse_pair.wasm",
      "input_depths": [
        {},
        {}
      ]
    },
    {
      "name": "format_bitmap",
      "id": 6,
      "implementation_source": "//flowstdlib/img/format_png/FormatPNG",
      "input_depths": [
        {},
        {}
      ],
      "output_routes": [
        [
          "",
          7,
          1
        ]
      ]
    },
    {
      "name": "write_file",
      "id": 7,
      "implementation_source": "//flowr/file/file_write/FileWrite",
      "input_depths": [
        {},
        {}
      ]
    }
  ]
}