[
  {
    "name": "a",
    "number_of_inputs": 1,
    "id": 0,
    "implementation_source": "//flowstdlib/zero_fifo/Fifo",
    "output_routes": [
      [
        "",
        4,
        0
      ]
    ],
    "is_static": false,
    "initial_value": 1,
    "inputs": [
      {
        "depth": 1,
        "received": []
      }
    ]
  },
  {
    "name": "constant",
    "number_of_inputs": 1,
    "id": 1,
    "implementation_source": "//flowstdlib/zero_fifo/Fifo",
    "output_routes": [
      [
        "",
        4,
        1
      ],
      [
        "",
        5,
        1
      ]
    ],
    "is_static": true,
    "initial_value": 1,
    "inputs": [
      {
        "depth": 1,
        "received": []
      }
    ]
  },
  {
    "name": "false",
    "number_of_inputs": 1,
    "id": 2,
    "implementation_source": "//flowstdlib/zero_fifo/Fifo",
    "output_routes": [
      [
        "",
        7,
        1
      ]
    ],
    "is_static": false,
    "initial_value": false,
    "inputs": [
      {
        "depth": 1,
        "received": []
      }
    ]
  },
  {
    "name": "two",
    "number_of_inputs": 1,
    "id": 3,
    "implementation_source": "//flowstdlib/zero_fifo/Fifo",
    "output_routes": [
      [
        "",
        8,
        1
      ]
    ],
    "is_static": false,
    "initial_value": 2,
    "inputs": [
      {
        "depth": 1,
        "received": []
      }
    ]
  },
  {
    "name": "sum",
    "number_of_inputs": 2,
    "id": 4,
    "implementation_source": "//flowstdlib/math/add/Add",
    "output_routes": [
      [
        "",
        5,
        0
      ]
    ],
    "is_static": false,
    "initial_value": null,
    "inputs": [
      {
        "depth": 1,
        "received": []
      },
      {
        "depth": 1,
        "received": []
      }
    ]
  },
  {
    "name": "add_again",
    "number_of_inputs": 2,
    "id": 5,
    "implementation_source": "//flowstdlib/math/add/Add",
    "output_routes": [
      [
        "",
        6,
        0
      ],
      [
        "",
        7,
        0
      ],
      [
        "",
        8,
        0
      ]
    ],
    "is_static": false,
    "initial_value": null,
    "inputs": [
      {
        "depth": 1,
        "received": []
      },
      {
        "depth": 1,
        "received": []
      }
    ]
  },
  {
    "name": "to_string",
    "number_of_inputs": 1,
    "id": 6,
    "implementation_source": "//flowstdlib/fmt/to_string/ToString",
    "output_routes": [
      [
        "",
        9,
        0
      ]
    ],
    "is_static": false,
    "initial_value": null,
    "inputs": [
      {
        "depth": 1,
        "received": []
      }
    ]
  },
  {
    "name": "tap",
    "number_of_inputs": 2,
    "id": 7,
    "implementation_source": "//flowstdlib/control/tap/Tap",
    "output_routes": [
      [
        "",
        6,
        0
      ]
    ],
    "is_static": false,
    "initial_value": null,
    "inputs": [
      {
        "depth": 1,
        "received": []
      },
      {
        "depth": 1,
        "received": []
      }
    ]
  },
  {
    "name": "compare",
    "number_of_inputs": 2,
    "id": 8,
    "implementation_source": "//flowstdlib/control/compare/Compare",
    "output_routes": [
      [
        "gt",
        6,
        0
      ]
    ],
    "is_static": false,
    "initial_value": null,
    "inputs": [
      {
        "depth": 1,
        "received": []
      },
      {
        "depth": 1,
        "received": []
      }
    ]
  },
  {
    "name": "print",
    "number_of_inputs": 1,
    "id": 9,
    "implementation_source": "//flowr/stdio/stdout/Stdout",
    "output_routes": [],
    "is_static": false,
    "initial_value": null,
    "inputs": [
      {
        "depth": 1,
        "received": []
      }
    ]
  }
]